{
  "name": "abpx",
  "displayName": "ABPx",
  "description": "Code Snippets that start with an x to speed up your ABP.IO development process",
  "icon": "images/abpx-icon.png",
  "version": "0.0.420",
  "engines": {
    "vscode": "^1.49.0"
  },
  "publisher": "BartVanHoey",
  "repository": {
    "type": "git",
    "url": "https://github.com/bartvanhoey/ABPx.git"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "Blazor",
    ".NET Core",
    "Razor",
    "C#",
    "ASP.NET Core",
    "Snippets",
    "abp",
    "abp.io"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "aspnetcorerazor",
        "path": "./snippets/razor.json"
      },
      {
        "language": "razor",
        "path": "./snippets/razor.json"
      },
      {
        "language": "csharp",
        "path": "./snippets/csharp.json"
      },
      {
        "language": "jsonc",
        "path": "./snippets/jsonc.json"
      }
    ]
  }
}
